# README #

### How do I get set up? ###

* Install Android Studio
* clone app with android studio

### Signing Certificate SHA256 Fingerprint:
1D:73:C6:5B:6B:B1:F2:AB:7B:E2:7B:9D:2B:AD:30:28:8A:A0:CD:2B:2B:2A:82:12:32:6B:99:CC:87:FF:16:C9